<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="bicycle">Bicycle</h1>
<p>I have so much pleasure riding my own handmade bicycle that I want to share the way I did it.</p>
<h3 id="design-a-bike-that-fits-your-body">Design a bike that fits your body</h3>
<p>Framebuilding isn't knew and some books are explaining the process. Among them, the <a href="http://www.amazon.com/The-Paterek-manual-bicycle-framebuilders/dp/B000711OC0">patereck</a> which can be find free of charge <a href="http://www.timpaterek.com/paterek.pdf">here</a>, is the one I used. </p>
<p><img alt="Exerpt from the Patereck" src="file:///Users/vallette/projects/Bicycle/img/patereck.png" title="Exerpt from the Patereck" /></p>
<p>It explains all the rules needed to match the size of your frame to the size of your body. 
To facilitate the process, I have written all the measures you need inside a little python script called <code>patereck.py</code> available in this repo:</p>
<pre><code class="python">#### parameters to choose:
##### rider
A = 82 # inseam height
cubit = 46 # from elbow to nails, hand opened
TM = 67 # torso measurment
AM = 66 # arm measurment

##### bike
B = 27 # bottom braket height in cm
C = 4 # crotch clearance (4cm for touting 6cm for racing)
E = radians(73.2) # seat tube angle
HTA = radians(72) # head tube angle:70:resilient and confort (touring) 75: stiff (race)
FR = 4.5 # fork rake: + for touring - for race
R = 33.4 # wheel radius
</code></pre>

<p>once you run it using <code>python patereck.py</code> you'll find all the measurements you need:</p>
<pre><code>Down Tube : 51
Seat Tube : 53.273750437
Top Tube : 54.3
========== checks ===========
Stem from torso: 3.52608695652
Stem form cubit: 9.2
Trail (5 to 7):  6.12073784511
Front center (around 58)
chainstay (40 for race to 47 for touring
check clearance
</code></pre>

<p>there are two ways to compute the stem and I guess I misunderstood one because both don't give me the same result. I chose the one derived from the cubit.</p>
<p>Once you've got these measurments, download <a href="http://rattlecad.sourceforge.net/">RattleCad</a> which is a free, open source version of BikeCad. It is far from being perfect but it does the work for the frame ajustments and mitering:</p>
<p><img alt="frame" src="file:///Users/vallette/projects/Bicycle/img/frame.png" title="Frame" />
<img alt="completebike" src="file:///Users/vallette/projects/Bicycle/img/completebike.png" title="Complete Bike" /></p>
<p>The mitering is particularly usefull as if you take care of <strong>printing these images without resizing</strong>, you'll just have to cut them and round them on your tube to cut them properly.</p>
<p><img alt="miter" src="file:///Users/vallette/projects/Bicycle/img/miter.png" title="Mitering" /></p>
<h2 id="building">Building</h2>
<p>And now you're ready to do real stuff:</p>
<table class="image">
<caption align="bottom">The trace you draw with the mitering paper.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo1.JPG" alt="The trace you draw with the mitering paper."/></td></tr>
</table>

<table class="image">
<caption align="bottom">Alignement is key here.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo2.JPG" alt="Alignement is key here."/></td></tr>
</table>

<table class="image">
<caption align="bottom">Use the eyelets to align the front dropouts.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo3.JPG" alt="Use the eyelets to align the front dropouts."/></td></tr>
</table>

<table class="image">
<caption align="bottom">Fire!</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo16.JPG" alt="Fire!"/></td></tr>
</table>

<table class="image">
<caption align="bottom">After brazing the fork.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo4.JPG" alt="After brazing the fork."/></td></tr>
</table>

<table class="image">
<caption align="bottom">Don't forget to make holes where tubes will be brazed.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo5.JPG" alt="Don't forget to make holes where tubes will be brazed."/></td></tr>
</table>

<table class="image">
<caption align="bottom">If the mitering is well adjusted then the tubes fit perfectly.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo6.JPG" alt="If the mitering is well adjusted then the tubes fit perfectly."/></td></tr>
</table>

<table class="image">
<caption align="bottom">My marble is a thick glass.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo7.JPG" alt="My marble is a thick glass."/></td></tr>
</table>

<table class="image">
<caption align="bottom">I built a vernier with a sheet of metal where I've welded a caliper upside down.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo8.JPG" alt="I built a vernier with a sheet of metal where I've welded a caliper upside down."/></td></tr>
</table>

<table class="image">
<caption align="bottom">Just point on the marble and weld afterwards.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo9.JPG" alt="Just point on the marble and weld afterwards."/></td></tr>
</table>

<table class="image">
<caption align="bottom">For the rear dropouts, I've built a jig using a metal bar and two big screws.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo10.JPG" alt="For the rear dropouts, I've built a jig using a metal bar and two big screws."/></td></tr>
</table>

<table class="image">
<caption align="bottom">A trick to adjust break bosses.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo11.JPG" alt="A trick to adjust break bosses."/></td></tr>
</table>

<table class="image">
<caption align="bottom">Front</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo12.JPG" alt="Front"/></td></tr>
</table>

<table class="image">
<caption align="bottom">Rear. I've used a piece of copper because I had no more metal...</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo13.JPG" alt="Rear. I've used a piece of copper because I had no more metal..."/></td></tr>
</table>

<table class="image">
<caption align="bottom">Starting to look like a bike.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo14.JPG" alt="Starting to look like a bike."/></td></tr>
</table>

<table class="image">
<caption align="bottom">With fender and lights.</caption>
<tr><td><img src="file:///Users/vallette/projects/Bicycle/img/photo15.JPG" alt="With fender and lights."/></td></tr>
</table></body></html>